[gd_scene load_steps=3 format=3 uid="uid://cyay8qgsoy6hf"]

[ext_resource type="Texture2D" uid="uid://b4wgffipav6i3" path="res://sprites/Space shipsss.png" id="1"]
[ext_resource type="Script" path="res://Scripts/EnemySprite.gd" id="2"]

[node name="EnemySprite" type="Node2D"]
script = ExtResource("2")

[node name="Sprite" type="Sprite2D" parent="."]
rotation = -1.5708
texture = ExtResource("1")
